{
  "name": "@ec/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json --noEmit",
    "dev": "node ../../scripts/runWorkerDirect.mjs",
    "dev:asset": "node ../../scripts/runWorkerDirect.mjs --asset",
    "enqueue:test": "dotenv -e ../../.env -o -- tsx src/enqueueTest.ts",
    "enqueue:render:test": "dotenv -e ../../.env -o -- tsx src/enqueueRenderTest.ts",
    "smoke:video-broll": "dotenv -e ../../.env -- tsx src/smokeVideoBrollRender.ts",
    "smoke:video-i2v": "dotenv -e ../../.env -- tsx src/smokeVideoBrollRender.ts --fixture=../../scripts/fixtures/video_i2v_smoke_shots.json --out-dir=../../out/video_i2v_smoke --label=video-i2v --channel=Video Broll Smoke --topic=Video I2V Smoke Episode",
    "smoke:video-s2v": "dotenv -e ../../.env -- tsx src/smokeVideoBrollRender.ts --fixture=../../scripts/fixtures/video_s2v_smoke_shots.json --out-dir=../../out/video_s2v_smoke --label=video-s2v --channel=Video Broll Smoke --topic=Video S2V Smoke Episode",
    "smoke:video-mixed-sidecar": "dotenv -e ../../.env -- tsx src/smokeVideoBrollRender.ts --fixture=../../scripts/fixtures/video_mixed_sidecar_smoke_shots.json --out-dir=../../out/video_mixed_sidecar_smoke --label=video-mixed-sidecar --channel=Video Broll Smoke --topic=Video Mixed Sidecar Smoke Episode",
    "preflight:video-hunyuan": "dotenv -e ../../.env -- node ../../scripts/comfyHunyuanVideoPreflight.mjs",
    "benchmark:video-i2v-backends": "dotenv -e ../../.env -- tsx src/benchmarkSidecarBackends.ts",
    "benchmark:video-i2v-presets": "dotenv -e ../../.env -- tsx src/benchmarkSidecarPresets.ts",
    "benchmark:video-i2v-multichannel": "dotenv -e ../../.env -- tsx src/benchmarkSidecarMultiChannel.ts",
    "plan:video-i2v-preset-convergence": "dotenv -e ../../.env -- tsx src/generateSidecarPresetConvergencePlan.ts",
    "materialize:video-i2v-multichannel-rollout": "dotenv -e ../../.env -- tsx src/materializeSidecarMultiChannelRollout.ts",
    "validate:video-i2v-multichannel": "dotenv -e ../../.env -- tsx src/validateSidecarMultiChannelBenchmarks.ts",
    "validate:motion-preset-benchmark": "dotenv -e ../../.env -o -- tsx src/validateMotionPresetBenchmark.ts",
    "materialize:video-i2v-preset-rollout": "dotenv -e ../../.env -- tsx src/materializeSidecarPresetRollout.ts",
    "inspect:video-i2v-preset-rollout": "dotenv -e ../../.env -- tsx src/inspectSidecarPresetRollout.ts",
    "promote:video-i2v-preset-rollout": "dotenv -e ../../.env -- tsx src/promoteSidecarPresetRollout.ts",
    "validate:video-i2v-preset-rollout": "dotenv -e ../../.env -- tsx src/validateSidecarPresetRollout.ts",
    "preflight:video-i2v-preset-rollout": "dotenv -e ../../.env -- tsx src/validateSidecarPresetRollout.ts",
    "smoke:sidecar-view-selection:s2v": "tsx src/smokeSidecarViewSelection.ts --fixture=../../scripts/fixtures/video_s2v_smoke_shots.json --expected-view=profile --expected-source=view_track",
    "smoke:sidecar-view-selection:i2v": "tsx src/smokeSidecarViewSelection.ts --fixture=../../scripts/fixtures/video_i2v_smoke_shots.json --expected-view=front --expected-source=view_track",
    "smoke:comfy-3view-direct": "tsx src/smokeComfyDirect3View.ts",
    "smoke:auto-reroute": "pnpm exec tsx src/characterGenerationAutoReroute.smoke.ts",
    "smoke:side-view-gate": "pnpm exec tsx src/characterGenerationSideViewGate.smoke.ts",
    "smoke:stage-input-preflight": "pnpm exec tsx src/characterGenerationStageInputPreflight.smoke.ts",
    "smoke:pose-contract": "pnpm exec tsx src/characterGenerationPoseContract.smoke.ts",
    "smoke:repair-triage-gate": "pnpm exec tsx src/characterGenerationRepairTriageGate.smoke.ts",
    "smoke:post-repair-acceptance-gate": "pnpm exec tsx src/characterGenerationPostRepairAcceptanceGate.smoke.ts",
    "smoke:selection-firewall": "pnpm exec tsx src/characterGenerationSelectionFirewall.smoke.ts",
    "smoke:rig-fixture-bank": "pnpm exec tsx src/characterGenerationCatFrontGate.smoke.ts && pnpm exec tsx src/characterGenerationCatThreeQuarterRepair.smoke.ts && pnpm exec tsx src/characterGenerationCanineHitlReview.smoke.ts && pnpm exec tsx src/characterGenerationHitlSelectionBlock.smoke.ts && pnpm exec tsx src/characterGenerationWolfFrontGate.smoke.ts",
    "smoke:rig-fixture-bank:full": "pnpm run smoke:rig-fixture-bank && pnpm exec tsx src/characterGenerationDogFrontScoring.smoke.ts && pnpm exec tsx src/characterGenerationCanineConsistencyDrift.smoke.ts && pnpm exec tsx src/characterGenerationThreeQuarterFrontMasterFloor.smoke.ts && pnpm exec tsx src/characterGenerationRepairTriageGate.smoke.ts && pnpm exec tsx src/characterGenerationPostRepairAcceptanceGate.smoke.ts && pnpm exec tsx src/characterGenerationStageInputPreflight.smoke.ts",
    "smoke:env": "dotenv -e ../../.env -o -- node -e \"if(!process.env.DATABASE_URL||!process.env.REDIS_URL){throw new Error('Missing DATABASE_URL/REDIS_URL')} console.log('[worker] env smoke ok')\"",
    "smoke:persistence": "dotenv -e ../../.env -o -- tsx src/smokeJobPersistence.ts",
    "reconcile:stale-character-jobs": "dotenv -e ../../.env -o -- tsx src/reconcileStaleCharacterJobs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@ec/audio": "workspace:*",
    "@ec/ops": "workspace:*",
    "@ec/profiles": "workspace:*",
    "@ec/publish": "workspace:*",
    "@ec/render-orchestrator": "workspace:*",
    "@ec/shared": "workspace:*",
    "@ec/story": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.34.2",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.8.3"
  }
}
