{
  "name": "@ec/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -o -- tsx src/index.ts",
    "build": "pnpm exec tsc -p tsconfig.json --noEmit",
    "smoke:env": "dotenv -e ../../.env -o -- node -e \"if(!process.env.DATABASE_URL||!process.env.REDIS_URL){throw new Error('Missing DATABASE_URL/REDIS_URL')} console.log('[api] env smoke ok')\"",
    "smoke:access-control": "tsx src/services/apiAccessControl.smoke.ts",
    "smoke:ui:fallback": "tsx src/routes/ui/dbFallback.smoke.ts",
    "smoke:ui:character-generator-page": "tsx src/routes/ui/pages/characterGeneratorPage.smoke.ts",
    "smoke:ui:ops-review-pages": "tsx src/routes/ui/pages/opsReviewPages.smoke.ts",
    "smoke:ui:mutation-delegation": "tsx src/routes/uiMutationDelegation.smoke.ts",
    "smoke:ui:artifact-freshness": "tsx src/routes/uiRoutesFreshness.smoke.ts",
    "smoke:ui:benchmark-refresh": "tsx src/routes/uiRoutesBenchmarkRefresh.smoke.ts",
    "smoke:ui:benchmark-character-handoff": "tsx src/routes/uiRoutesBenchmarkCharacterHandoff.smoke.ts",
    "smoke:ui:benchmark-scenario-handoff-resolve": "tsx src/routes/uiRoutesBenchmarkScenarioHandoffResolve.smoke.ts",
    "smoke:ui:explorer-refresh-handoff": "tsx src/routes/uiRoutesExplorerRefreshHandoff.smoke.ts",
    "smoke:ui:lineage-character-handoff": "tsx src/routes/uiRoutesLineageCharacterHandoff.smoke.ts",
    "smoke:ui:repair-character-handoff": "tsx src/routes/uiRoutesRepairCharacterHandoff.smoke.ts",
    "smoke:ui:route-character-handoff": "tsx src/routes/uiRoutesRouteCharacterHandoff.smoke.ts",
    "smoke:ui:rollout-refresh": "tsx src/routes/uiRoutesRolloutRefresh.smoke.ts",
    "smoke:character-proposal-apply": "tsx src/routes/characterRoutesProposalApply.smoke.ts",
    "smoke:character-proposal-preview": "tsx src/routes/characterRoutesProposalPreview.smoke.ts",
    "smoke:character-action-contracts": "tsx src/routes/characterRoutesActionContract.smoke.ts",
    "smoke:character-ui-actions": "tsx src/routes/characterRoutesUiAction.smoke.ts",
    "smoke:character-practical": "tsx src/routes/characterRoutesPractical.smoke.ts",
    "smoke:error-payload": "tsx src/errors/errorPayload.smoke.ts",
    "test:schedule": "dotenv -e ../../.env -o -- tsx src/services/scheduleService.test.ts",
    "test:report": "dotenv -e ../../.env -o -- tsx src/services/reportService.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^8.3.0",
    "@ec/analytics": "workspace:*",
    "@ec/image-gen": "workspace:*",
    "@ec/ops": "workspace:*",
    "@ec/publish": "workspace:*",
    "@ec/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
